原创文章属于《Linux大棚》博客，博客地址为http://roclinux.cn。文章作者为 rocrocket。

为了防止某些网站的恶性转载，特在每篇文章前加 入此信息，还望读者体谅。

===

[正文开始]

网上有一些朋友问如何计算两个时间之间的差值，正好我也遇到了此问题，琢磨了一下，写了一个bash脚本，在此和大家共享一下。

这个方法有一个小前提，就是你记录时间的方法是：data +”%Y-%m-%d %H:%M:%S”。

脚本内容如下：

time_distance=$(expr $(date +%s -d “2010-03-10 17:36:23”) – $(date +%s -d “2010-03-09 13:36:23”)) ; hour_distance=$(expr ${time_distance} / 3600) ; hour_remainder=$(expr ${time_distance} % 3600) ; min_distance=$(expr ${hour_remainder} / 60) ; min_remainder=$(expr ${hour_remainder} % 60) ; echo “time_distance is ${hour_distance} hour ${min_distance} min ${min_remainder} sec”

time_distance变量其实就是算出两个时间之间的秒数差。有了这个秒数差，后面的逻辑就清晰多了。以后再也不用为计算时间差愁喽～

over~

作者 rocrocket 于 6:29 下午

文章标签: bash, linux, script, time, 时间差, 脚本, 计算

3 Comments to “计算时间差”的bash脚本
EmiNarcissus说道：
一月 13, 2011 7:05 下午
嗯，正好一个脚本在考虑计时的问题，帮大忙了～～

回复

rocrocket Reply:
一月 17th, 2011 at 10:39 下午

呵呵，这个功能是比较有用

回复

bbq说道：
四月 22, 2012 5:22 下午
其实我觉得 date +%s%N 得出的时间更好处理～